#Server=192.168.20.2
Server=192.168.20.1
Port=8005
ServerPassword=password
ServerMountpoint=/music.mp3
ServerPublic=1
AutomaticReconnectSecs=10
Encode=MP3 Lame
BitrateNominal=128
NumberChannels=2
Samplerate=44100
ServerType=Icecast2
ExternalFile=/home/will/tmp/song
#YP Settings
#ServerStreamURL=http://yourserver.com
ServerStreamURL=http://wipzradio.com
ServerName=WIPZ Radio
ServerDescription=WIPZ Radio 
ServerGenre=Various

#Advanced Settings
LogLevel=1
LogFile=oddcastv3.log
SaveAsWAV=0
OutputControl=SERVER,GENERAL,OUTPUT
